{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'gallery/css/gallery.css' %}">
    <link rel="stylesheet" href="{% static 'gallery/css/burger.css' %}">
    <link rel="stylesheet" href="{% static 'gallery/css/indx_ldng_anmtn.css' %}">
    <title>{% block title %}  {% endblock %}</title>
    <style>
       body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbare {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }

    .navbare a {
      color: #fff;
      text-decoration: none;
    }
    .content-container {
      height: calc(100vh - 50px); /* Subtract the navbar height */
      overflow-y: auto;
      padding-bottom: 50px; /* Add padding to prevent content from being hidden behind the navbar */
    }

    /* Adjust the styling of your main content as needed */
    .content {
      padding: 20px;
    }
  </style>
    </style>
  </head>
  <body>
    <nav class="navbar sm-body-tertiary">
      <div class="container-fluid">
        <a  href ="{% url 'indexpage' %}" class="navbar-brand" style="margin-left: 8%;">Wall-Gallery</a>
        <div class="" style="margin-right: 40%;">
        <form method="post" name="search_form" id="search_form" class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass fa-spin fa-spin-reverse"></i></button>
        </form>
      </div>
      </div>
    </nav>
    <div class="navbare">
      <a href="#"><i class="fas fa-home"></i></a>
      <a href="#"><i class="fas fa-search"></i></a>
      <a href="#"><i class="fas fa-plus"></i></a>
      <a href="#"><i class="fas fa-bell"></i></a>
      <a href="#"><i class="fas fa-user"></i></a>
    </div>
    </div>
    <div id="loading-container">
    <div id="loading-animation"></div>
    <div id="loading-text">Processing...</div>
    </div>
    <div class="content" id="content">
    {% block content %} 
    {% endblock %}
  </div>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.js" integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
    <script src="{% static 'gallery/js/indx_ldng_anmtn.js' %}"></script>
  </body>
</html>
